Decrypted File: 'Aegis Project Log'
********************************************************************************************************************************

Entry 01
--------------------------------------------------------------------------------------------------------------------------------
Well the controller works, painful is hell to 'install' but it worked. The Nanites don't have any cells in them yet though. I
just wanted to test it with some basic functions first. I'll have to test if the Nanites can actually case around them without
killing it at some point. At the moment the Nanites are just getting basic instructions from the controller, mainly just helping
to break down toxins. Once I can get the Nanites to take in undefiriated cells and work them like factories I can get them to
do more advanced stuff like well, changing anything in the body I guess but i'll have to see if the processor in the controller
can handle coordernating something that complex. As for the neural-net, it's growing well without any errors and nothing that
has been simulated has failed yet.
--------------------------------------------------------------------------------------------------------------------------------