File: profile
********************************************************************************************************************
||----------------------------||-----------------------||----------------------||---------------------------------||
||  [NAME]:   Clay Lockwood   ||  [ALIAS]:    Sparky   ||  [AGE]:       21     ||  [NATIONALITY]: Irish-American  ||
||  [HEIGHT]: 6'3"            ||  [WEIGHT]:   170 lbs  ||  [BUILD]:     Lean   ||  [SEXUALITY]:   Homosexual      ||
||  [HAIR]:   Brown & Blonde  ||  [LEFT EYE]: Blue     ||  [RIGHT EYE]: Brown  ||  [SKIN]:        Light Tan       ||
||----------------------------||-----------------------||----------------------||---------------------------------||

||----------------------------------------------------------------------------------------------------------------||
||  Personal History:                                                                                             ||
||----------------------------------------------------------------------------------------------------------------||
||  2070: Clay graduates MIT at fourteen with a masters in Electrical Engineering and Computer Science becoming   ||
||  one of the institutions youngest graduates. He would return one year later before leaving once more at the    ||
||  age of seventeen with a masters degree in Computational and Systems Biology.                                  ||
||----------------------------------------------------------------------------------------------------------------||
||  2074: Clay would take the Ebashi Intelligence Indexing Test passing with the highest possible rating of 9.    ||
||----------------------------------------------------------------------------------------------------------------||
||  2075: Clay suffers a personal crysis after the bankruptcy of Lockwood-Hammond Multinational a corpoation      ||
||  co-founded by his father Issac Lockwood. He would work as a profressional model for a year before             ||
||  permanently moving to the San Francisco Bay Area to begin his dream of founding his own research              ||
||  corporation named Vector Robotics.                                                                            ||
||----------------------------------------------------------------------------------------------------------------||
||  2076: Clay creates the first version of his own operating system creatively named VectorOS, while it was a    ||
||  commercial failure it's extremely effective ability to make use of quantum processing found it a home in      ||
||  advanced cyrptographic applications by various private and public entities alike.                             ||
||----------------------------------------------------------------------------------------------------------------||
||  2077: Isolated from his normal workspace by the quarantine Clay finishes creating VectorOS 2.0 which he       ||
||  chooses not to release to the public. It's incredible simulation software allows it to be used advanced       ||
||  biological simulations of the whole body (with the notable acception of neurons). This lets Clay test         ||
||  the systems inside his new 'Aegis Project' and how it functions in real-world situations.                     ||
||----------------------------------------------------------------------------------------------------------------||
&nbsp;